isEnabledCodeGeneration = true
isEnabledTest=false
isEnabledDoc=false 



#jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
#                (ADDRESS = (PROTOCOL = TCP)(HOST = tom.dev.database.prive.sqy.nic.fr)(PORT = 1521)) \
#                (CONNECT_DATA = \
#                        (SERVER = DEDICATED) \
#                        (SERVICE_NAME = ORAIDN) \
#                ) \
#            ) 
                 
BOA.jdbc.User=BOA
BOA.jdbc.Password=BOA
BOA.jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
                (ADDRESS = (PROTOCOL = TCP)(HOST = tom.dev.database.prive.sqy.nic.fr)(PORT = 1521)) \
                (CONNECT_DATA = \
                        (SERVER = DEDICATED) \
                        (SERVICE_NAME = ORAIDN) \
                ) \
            )  
#BOA.generator.target.package=fr.afnic.commons.services.jooq.stub
#BOA.jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
#                (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) \
#                (CONNECT_DATA = \
#                        (SERVER = DEDICATED) \
#                        (SERVICE_NAME = XE) \
#                ) \
#            )       

NICOPE.jdbc.User=nicope
NICOPE.jdbc.Password=nicfrance
NICOPE.jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
                (ADDRESS = (PROTOCOL = TCP)(HOST = tom.dev.database.prive.sqy.nic.fr)(PORT = 1521)) \
                (CONNECT_DATA = \
                        (SERVER = DEDICATED) \
                        (SERVICE_NAME = ORAIDN) \
                ) \
            ) 
#NICOPE.generator.target.package=fr.afnic.commons.services.jooq.stub


WHOIS.jdbc.User=whois
WHOIS.jdbc.Password=harmonic
WHOIS.jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
                (ADDRESS = (PROTOCOL = TCP)(HOST = tom.dev.database.prive.sqy.nic.fr)(PORT = 1521)) \
                (CONNECT_DATA = \
                        (SERVER = DEDICATED) \
                        (SERVICE_NAME = ORAIDN) \
                ) \
            ) 
#WHOIS.generator.target.package=fr.afnic.commons.services.jooq.stub2

#NEW_GERICO.jdbc.User=NEW_GERICO
#NEW_GERICO.jdbc.Password=new_gerico
#NEW_GERICO.jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
#                (ADDRESS = (PROTOCOL = TCP)(HOST = tom.dev.database.prive.sqy.nic.fr)(PORT = 1521)) \
#                (CONNECT_DATA = \
#                        (SERVER = DEDICATED) \
#                        (SERVICE_NAME = ORAIDN) \
#                ) \
#            ) 
            
            
#NEW_GERICO.generator.target.package=fr.afnic.jooq.stub3

GRC.jdbc.User=GRC
GRC.jdbc.Password=GRCDEV
GRC.jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
                (ADDRESS = (PROTOCOL = TCP)(HOST = dbgrc.dev.nic.fr)(PORT = 1521)) \
               (CONNECT_DATA = \
                        (SERVER = DEDICATED) \
                        (SERVICE_NAME = NICGRC) \
                ) \
            ) 
            
            
            
            
#GRC.jdbc.User=GRC
#GRC.jdbc.Password=GRC
#GRC.jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
#                (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) \
#                (CONNECT_DATA = \
#                        (SERVER = DEDICATED) \
#                        (SERVICE_NAME = XE) \
#                ) \
#            ) 
#GRC.generator.target.package=fr.afnic.commons.services.jooq.stub.test


#generator.database.includes=CUSTOMER_CONTACT,CUSTOMER
#generator.target.directory=../afnic-commons-services-jooq-stub/tmp

CEGID.jdbc.User=CEGID
CEGID.jdbc.Password=CEGID
CEGID.jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION = \
                (ADDRESS = (PROTOCOL = TCP)(HOST = dbgrc.dev.nic.fr)(PORT = 1521)) \
               (CONNECT_DATA = \
                        (SERVER = DEDICATED) \
                        (SERVICE_NAME = NICGRC) \
                ) \
            ) 

generator.database.includes=.*
generator.target.directory=../afnic-commons-services-jooq-stub/src
#generator.target.package=fr.afnic.commons.services.jooq.stub



