commons-librairies=../afnic-commons-librairies


generator=org.jooq.util.DefaultGenerator
generator.target.package=fr.afnic.commons.services.jooq.stub
generator.database=org.jooq.util.oracle.OracleDatabase
jdbc.Driver=oracle.jdbc.driver.OracleDriver

generator.generate.records=true 
generator.generate.relations=true
generator.generate.interfaces=true

generator=fr.afnic.commons.services.sql.jooq.CustomGenerator



