isEnabledCodeGeneration = true
isEnabledTest=false
isEnabledDoc=false

jdbc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = dbnic.preprod.prive.nic.fr)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = NICPREPROD)))

                 
BOA.jdbc.User=BOA
BOA.jdbc.Password=BOA

NICOPE.jdbc.User=nicope
NICOPE.jdbc.Password=nicfrance

AGTF.jdbc.User=nicope
AGTF.jdbc.Password=nicfrance

WHOIS.jdbc.User=whois
WHOIS.jdbc.Password=harmonic

GERICO.jdbc.User=GERICO
GERICO.jdbc.Password=GERICO

generator.database.includes=.*
generator.target.directory=../afnic-commons-services-jooq-stub/src


