connect agtf/&1@&2

set serveroutput on
exec dbms_output.put_line('#######agtf_default_content');


Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('DEPOT_SPECIAL', 'Depot - Cadre Special', 'Depot - Cadre Special', NULL, 'Special Deposite');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('CAS_G_NET', 'Dossier Interne-G.Net', 'Dossier Interne-G.Net', NULL, 'Internal Case-G.Net');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('COMMUNE_RSV', 'Commune -Nom Reserve-', 'Commune -Nom Reserve-', NULL, 'Reserved Name');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('ETAT', 'Etat', 'État', NULL, 'State');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('GTLD', 'Gtld', 'gTLD', NULL, 'gTLD');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('COMPO_GEO', 'Compo-géo', 'Composantes Géographiques', NULL, 'Geographical Components');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('CRIME', 'Crimes', 'Crimes', NULL, 'Crimes');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('INFRACTION', 'Infractions', 'Infractions', NULL, 'Offences');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('LIBERTE', 'Libertés', 'Libertés', NULL, 'Freedoms');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('ORG_INTERNATIO', 'Org. Internation.', 'Organismes Internationaux', NULL, 'International Organisations');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('ORG_INTERNET', 'Org. internet', 'Organismes internet', NULL, 'Internet Organisations');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('PAYS', 'Pays', 'Pays', NULL, 'Countries');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('PROFESSION_RGL', 'Professions réglementées', 'Professions-Réglementées', NULL, 'Regulated Businesses');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('PROTOCOLE_WWW', 'Protocoles internet', 'Protocoles internet', NULL, 'Internet Protocols');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('SANTE', 'Santé', 'Santé', NULL, 'Health');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('STRUCTURE', 'Structures', 'Structures', NULL, 'Structures');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('VALEUR', 'Valeurs', 'Valeurs', NULL, 'Values');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('TEST', 'TEST', 'TEST', NULL, 'TEST');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('UNDEF', 'Indéterminée', 'Indéterminée', NULL, 'Undefined');
Insert into CATEG
   (ID_CATEG, LIB_CATEG, LIB_AFF_CATEG, DATE_VALIDITE, LIB_AFF_CATEG_EN)
 Values
   ('CAS_SUPP_EPP', 'Cas RedemptionEPP', 'Cas Redemption EPP', NULL, 'Undefined');
COMMIT;


Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('GEL', 'Gel', 'Gel total', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('TEST', 'TEST', 'TEST', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('PARL_CMAP', 'PRL_CMAP', 'PRL_CMAP', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('PARL_OMPI', 'PRL_OMPI', 'PRL_OMPI', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('REGUL_DOSSIER', 'Regul.', 'Regularisation de Dossier', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('RESERVE', 'Réservé', 'Réservé', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('GEL_FOR_RECOVER', 'Gel Recover', 'Gel For Recover', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('GEL_FOR_DELETE', 'Gel Delete', 'Gel For Delete', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('INTERNAL', 'Internal', 'Internal', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('PARL_PREDEC', 'PRL_PREDEC', 'PRL_PREDEC', NULL);
Insert into DOSSIER
   (ID_DOSSIER, LIB_DOSSIER, LIB_AFF_DOSSIER, DATE_VALIDITE)
 Values
   ('PARL_SYRELI', 'PARL_SYRELI', 'PARL_SYRELI', NULL);
COMMIT;


Insert into PUBLICATION
   (ID_PUBLICATION, LIB_PUBLICATION, LIB_AFF_PUBLICATION, DATE_VALIDITE)
 Values
   ('NO_PRINTABLE', 'Non Imprimable', 'Non Imprimable', NULL);
Insert into PUBLICATION
   (ID_PUBLICATION, LIB_PUBLICATION, LIB_AFF_PUBLICATION, DATE_VALIDITE)
 Values
   ('PERSONN', 'Personnalité', 'Personnalité', NULL);
Insert into PUBLICATION
   (ID_PUBLICATION, LIB_PUBLICATION, LIB_AFF_PUBLICATION, DATE_VALIDITE)
 Values
   ('RESERVE', 'Réservé', 'Réservé', NULL);
Insert into PUBLICATION
   (ID_PUBLICATION, LIB_PUBLICATION, LIB_AFF_PUBLICATION, DATE_VALIDITE)
 Values
   ('PUBLIC', 'Public', 'Public', NULL);
Insert into PUBLICATION
   (ID_PUBLICATION, LIB_PUBLICATION, LIB_AFF_PUBLICATION, DATE_VALIDITE)
 Values
   ('ATTENTAT', 'Attentoire', 'Attentatoire', NULL);
Insert into PUBLICATION
   (ID_PUBLICATION, LIB_PUBLICATION, LIB_AFF_PUBLICATION, DATE_VALIDITE)
 Values
   ('TEST', 'TEST', 'TEST', NULL);
COMMIT;


Insert into STATUT
   (ID_STATUT, LIB_STATUT, LIB_AFF_STATUT)
 Values
   ('VALID', 'Valide', 'Valide');
Insert into STATUT
   (ID_STATUT, LIB_STATUT, LIB_AFF_STATUT)
 Values
   ('CLOS', 'Clos', 'Clos');
Insert into STATUT
   (ID_STATUT, LIB_STATUT, LIB_AFF_STATUT)
 Values
   ('SUPP', 'Supprimé', 'Supprimé');
Insert into STATUT
   (ID_STATUT, LIB_STATUT, LIB_AFF_STATUT)
 Values
   ('DEBRIDE', 'Débridé', 'Débridé');
Insert into STATUT
   (ID_STATUT, LIB_STATUT, LIB_AFF_STATUT)
 Values
   ('EN_COURS', 'En cours', 'En cours');
Insert into STATUT
   (ID_STATUT, LIB_STATUT, LIB_AFF_STATUT)
 Values
   ('SUSPENDU', 'Suspendu', 'Suspendu');
COMMIT;


Insert into ZONE
   (ID_ZONE, LIB_ZONE, LIB_AFF_ZONE)
 Values
   ('TM_FR', 'tm.fr', 'tm.fr');
Insert into ZONE
   (ID_ZONE, LIB_ZONE, LIB_AFF_ZONE)
 Values
   ('GOUV_FR', 'gouv.fr', 'gouv.fr');
Insert into ZONE
   (ID_ZONE, LIB_ZONE, LIB_AFF_ZONE)
 Values
   ('NOM_FR', 'nom.fr', 'nom.fr');
COMMIT;
