/*
CREATED: 05/02/2013
MODIFIED: 05/02/2013
PROJECT: SRS_RELOADED
MODEL: PHYSICAL MODEL
AUTHOR: RAZMOKET
VERSION: 0.1
DATABASE: ORACLE 11G RELEASE 2
*/

connect "ROOT-SRS"/&1@&2

set serveroutput on
exec dbms_output.put_line('#######srs-reloaded global');

-- CREATE TABLES SECTION -------------------------------------------------

-- TABLE DOMAINS

CREATE TABLE "DOMAINS"(
  "CREATE_DATE" DATE NOT NULL,
  "UPDATE_DATE" DATE NOT NULL,
  "CREATE_USER" NUMBER NOT NULL,
  "UPDATE_USER" NUMBER NOT NULL,
  "REMARK" VARCHAR2(256 ),
  "ID_DOMAIN" INTEGER NOT NULL,
  "LABEL" VARCHAR2(256 ),
  "LABEL_ASCII" VARCHAR2(256 ),
  "LABEL_ORIGINAL" VARCHAR2(256 ),
  "NAME" VARCHAR2(256 ),
  "NAME_ASCII" VARCHAR2(256 ),
  "EXPIRATION" DATE,
  "ID_REGISTRAR" INTEGER
)
/

-- ADD KEYS FOR TABLE DOMAINS

ALTER TABLE "DOMAINS" ADD CONSTRAINT "PK_ID_DOMAIN" PRIMARY KEY ("ID_DOMAIN")
/

-- TABLE REGISTRARS

CREATE TABLE "REGISTRARS"(
  "CREATE_DATE" DATE NOT NULL,
  "UPDATE_DATE" DATE NOT NULL,
  "CREATE_USER" NUMBER NOT NULL,
  "UPDATE_USER" NUMBER NOT NULL,
  "REMARK" VARCHAR2(256 ),
  "ID_REGISTRAR" INTEGER NOT NULL,
  "ACCREDITATION_INFO" INTEGER,
  "ID_STATUS" INTEGER,
  "ID_AUTHENTIFICATION" INTEGER NOT NULL,
  "ID_POSTALADDRESS" INTEGER
)
/

-- ADD KEYS FOR TABLE REGISTRARS

ALTER TABLE "REGISTRARS" ADD CONSTRAINT "PK_ID_REGISTRAR" PRIMARY KEY ("ID_REGISTRAR")
/

-- TABLE CONTACT

CREATE TABLE "CONTACT"(
  "CREATE_DATE" DATE NOT NULL,
  "UPDATE_DATE" DATE NOT NULL,
  "CREATE_USER" NUMBER NOT NULL,
  "UPDATE_USER" NUMBER NOT NULL,
  "REMARK" VARCHAR2(256 ),
  "ID_CONTACT" INTEGER NOT NULL,
  "FIRSTNAME" VARCHAR2(256 ),
  "LASTNAME" VARCHAR2(256 ),
  "HANDLE" VARCHAR2(128 ),
  "ID_REGISTRAR" INTEGER,
  "ID_AUTHENTIFICATION" INTEGER NOT NULL,
  "ID_CONTACTTYPE" INTEGER,
  "ID_POSTALADDRESS" INTEGER
)
/

-- ADD KEYS FOR TABLE CONTACT

ALTER TABLE "CONTACT" ADD CONSTRAINT "PK_ID_CONTACT" PRIMARY KEY ("ID_CONTACT")
/

-- TABLE HOSTS

CREATE TABLE "HOSTS"(
  "CREATE_DATE" DATE NOT NULL,
  "UPDATE_DATE" DATE NOT NULL,
  "CREATE_USER" NUMBER NOT NULL,
  "UPDATE_USER" NUMBER NOT NULL,
  "REMARK" VARCHAR2(256 ),
  "ID_HOST" INTEGER NOT NULL,
  "LABEL" VARCHAR2(256 )
)
/

-- ADD KEYS FOR TABLE HOSTS

ALTER TABLE "HOSTS" ADD CONSTRAINT "PK_ID_HOST" PRIMARY KEY ("ID_HOST")
/

-- TABLE NAME_SERVERS

CREATE TABLE "NAME_SERVERS"(
  "CREATE_DATE" DATE NOT NULL,
  "UPDATE_DATE" DATE NOT NULL,
  "CREATE_USER" NUMBER NOT NULL,
  "UPDATE_USER" NUMBER NOT NULL,
  "REMARK" VARCHAR2(256 ),
  "ID_NAMESERVER" INTEGER NOT NULL,
  "LABEL" VARCHAR2(256 )
)
/

-- ADD KEYS FOR TABLE NAME_SERVERS

ALTER TABLE "NAME_SERVERS" ADD CONSTRAINT "PK_ID_NAMESERVER" PRIMARY KEY ("ID_NAMESERVER")
/

-- TABLE IP_ADDRESSES

CREATE TABLE "IP_ADDRESSES"(
  "ID_IPADDRESS" INTEGER NOT NULL,
  "IPV4_ADDRESS" VARCHAR2(256 ),
  "IPV6_ADDRESS" VARCHAR2(256 )
)
/

-- ADD KEYS FOR TABLE IP_ADDRESSES

ALTER TABLE "IP_ADDRESSES" ADD CONSTRAINT "PK_ID_IPADDRESS" PRIMARY KEY ("ID_IPADDRESS")
/

-- TABLE REGISTRAR_STATUS

CREATE TABLE "REGISTRAR_STATUS"(
  "ID_STATUS" INTEGER NOT NULL,
  "LABEL" VARCHAR2(256 )
)
/

-- ADD KEYS FOR TABLE REGISTRAR_STATUS

ALTER TABLE "REGISTRAR_STATUS" ADD CONSTRAINT "PK_ID_STATUS" PRIMARY KEY ("ID_STATUS")
/

-- TABLE AUTHENTIFICATION

CREATE TABLE "AUTHENTIFICATION"(
  "CREATE_DATE" DATE NOT NULL,
  "UPDATE_DATE" DATE NOT NULL,
  "CREATE_USER" NUMBER NOT NULL,
  "UPDATE_USER" NUMBER NOT NULL,
  "REMARK" VARCHAR2(256 ),
  "ID_AUTHENTIFICATION" INTEGER NOT NULL,
  "LOGIN" VARCHAR2(256 ),
  "PASSWORD" VARCHAR2(256 ),
  "CERTIFICATE" VARCHAR2(256 ),
  "GPGPUBKEY" VARCHAR2(256 )
)
/

-- ADD KEYS FOR TABLE AUTHENTIFICATION

ALTER TABLE "AUTHENTIFICATION" ADD CONSTRAINT "PK_ID_AUTHENTIFICATION" PRIMARY KEY ("ID_AUTHENTIFICATION")
/

-- TABLE CONTACT_TYPE

CREATE TABLE "CONTACT_TYPE"(
  "ID_CONTACTTYPE" INTEGER NOT NULL,
  "LABEL" VARCHAR2(256 )
)
/

-- ADD KEYS FOR TABLE CONTACT_TYPE

ALTER TABLE "CONTACT_TYPE" ADD CONSTRAINT "PK_ID_CONTACT_TYPE" PRIMARY KEY ("ID_CONTACTTYPE")
/

-- TABLE POSTAL_ADDRESSES

CREATE TABLE "POSTAL_ADDRESSES"(
  "CREATE_DATE" DATE NOT NULL,
  "UPDATE_DATE" DATE NOT NULL,
  "CREATE_USER" NUMBER NOT NULL,
  "UPDATE_USER" NUMBER NOT NULL,
  "REMARK" VARCHAR2(256 ),
  "ID_POSTALADDRESS" INTEGER NOT NULL,
  "EMAIL" VARCHAR2(256 ),
  "FAX" VARCHAR2(1 ),
  "PHONE" VARCHAR2(256 ),
  "STREET_LINE1" VARCHAR2(256 ),
  "STREET_LINE2" VARCHAR2(256 ),
  "STREET_LINE3" VARCHAR2(256 ),
  "CITY" VARCHAR2(256 ),
  "ZIPCODE" VARCHAR2(256 ),
  "ID_COUNTRY" INTEGER
)
/

-- ADD KEYS FOR TABLE POSTAL_ADDRESSES

ALTER TABLE "POSTAL_ADDRESSES" ADD CONSTRAINT "PK_ID_POSTALADDRESS" PRIMARY KEY ("ID_POSTALADDRESS")
/

-- TABLE COUNTRIES

CREATE TABLE "COUNTRIES"(
  "ID_COUNTRY" INTEGER NOT NULL,
  "COUNTRY_CODE" VARCHAR2(30 ),
  "COUNTRY_NAME" VARCHAR2(256 )
)
/

-- ADD KEYS FOR TABLE COUNTRIES

ALTER TABLE "COUNTRIES" ADD CONSTRAINT "PK_ID_COUNTRY" PRIMARY KEY ("ID_COUNTRY")
/

-- TABLE NAME_SERVERS_HOSTS

CREATE TABLE "NAME_SERVERS_HOSTS"(
  "ID_NAMESERVER" INTEGER NOT NULL,
  "ID_HOST" INTEGER NOT NULL
)
/

-- TABLE HOSTS_IP_ADDRESSES

CREATE TABLE "HOSTS_IP_ADDRESSES"(
  "ID_HOST" INTEGER NOT NULL,
  "ID_IPADDRESS" INTEGER NOT NULL
)
/

-- TABLE HOSTS_DOMAINS

CREATE TABLE "HOSTS_DOMAINS"(
  "ID_HOST" INTEGER NOT NULL,
  "ID_DOMAIN" INTEGER NOT NULL
)
/

-- TABLE CONTACT_DOMAINS

CREATE TABLE "CONTACT_DOMAINS"(
  "ID_CONTACT" INTEGER NOT NULL,
  "ID_DOMAIN" INTEGER NOT NULL
)
/

-- TABLE NAME_SERVERS_DOMAINS

CREATE TABLE "NAME_SERVERS_DOMAINS"(
  "ID_NAMESERVER" INTEGER NOT NULL,
  "ID_DOMAIN" INTEGER NOT NULL
)
/

CREATE SEQUENCE "SEQ_ID_REGISTRAR_STATUS"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_COUNTRY"
 INCREMENT BY 1
 START WITH 1 
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_POSTALADDRESS"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_REGISTRAR"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_CONTRACTTYPE"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_CONTACT"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_AUTHENTIFICATION"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_NAMESERVER"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_HOST"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_IPADDRESS"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/

CREATE SEQUENCE "SEQ_ID_DOMAIN"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 NOMINVALUE
 CACHE 20
/




-- TRIGGER FOR SEQUENCE SEQ_ID_DOMAIN FOR COLUMN ID_DOMAIN IN TABLE DOMAINS ---------

CREATE OR REPLACE TRIGGER "TS_DOMAINS_SEQ_ID_DOMAIN" BEFORE INSERT
ON "DOMAINS" FOR EACH ROW
BEGIN
	:NEW."ID_DOMAIN" := "SEQ_ID_DOMAIN".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_DOMAINS_SEQ_ID_DOMAIN" AFTER UPDATE OF "ID_DOMAIN"
ON "DOMAINS" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_DOMAIN" IN TABLE "DOMAINS" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_REGISTRAR FOR COLUMN ID_REGISTRAR IN TABLE REGISTRARS ---------

CREATE OR REPLACE TRIGGER "TS_REGISTRARS_SEQ_ID_REGISTRAR" BEFORE INSERT
ON "REGISTRARS" FOR EACH ROW
BEGIN
	:NEW."ID_REGISTRAR" := "SEQ_ID_REGISTRAR".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_REGISTRARS_SEQ_ID_REGIST_5" AFTER UPDATE OF "ID_REGISTRAR"
ON "REGISTRARS" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_REGISTRAR" IN TABLE "REGISTRARS" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_CONTACT FOR COLUMN ID_CONTACT IN TABLE CONTACT ---------

CREATE OR REPLACE TRIGGER "TS_CONTACT_SEQ_ID_CONTACT" BEFORE INSERT
ON "CONTACT" FOR EACH ROW
BEGIN
	:NEW."ID_CONTACT" := "SEQ_ID_CONTACT".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_CONTACT_SEQ_ID_CONTACT" AFTER UPDATE OF "ID_CONTACT"
ON "CONTACT" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_CONTACT" IN TABLE "CONTACT" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_HOST FOR COLUMN ID_HOST IN TABLE HOSTS ---------

CREATE OR REPLACE TRIGGER "TS_HOSTS_SEQ_ID_HOST" BEFORE INSERT
ON "HOSTS" FOR EACH ROW
BEGIN
	:NEW."ID_HOST" := "SEQ_ID_HOST".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_HOSTS_SEQ_ID_HOST" AFTER UPDATE OF "ID_HOST"
ON "HOSTS" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_HOST" IN TABLE "HOSTS" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_NAMESERVER FOR COLUMN ID_NAMESERVER IN TABLE NAME_SERVERS ---------

CREATE OR REPLACE TRIGGER "TS_NAME_SERVERS_SEQ_ID_NAMES_5" BEFORE INSERT
ON "NAME_SERVERS" FOR EACH ROW
BEGIN
	:NEW."ID_NAMESERVER" := "SEQ_ID_NAMESERVER".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_NAME_SERVERS_SEQ_ID_NAME_5" AFTER UPDATE OF "ID_NAMESERVER"
ON "NAME_SERVERS" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_NAMESERVER" IN TABLE "NAME_SERVERS" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_IPADDRESS FOR COLUMN ID_IPADDRESS IN TABLE IP_ADDRESSES ---------

CREATE OR REPLACE TRIGGER "TS_IP_ADDRESSES_SEQ_ID_IPADD_0" BEFORE INSERT
ON "IP_ADDRESSES" FOR EACH ROW
BEGIN
	:NEW."ID_IPADDRESS" := "SEQ_ID_IPADDRESS".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_IP_ADDRESSES_SEQ_ID_IPAD_0" AFTER UPDATE OF "ID_IPADDRESS"
ON "IP_ADDRESSES" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_IPADDRESS" IN TABLE "IP_ADDRESSES" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_REGISTRAR_STATUS FOR COLUMN ID_STATUS IN TABLE REGISTRAR_STATUS ---------

CREATE OR REPLACE TRIGGER "TS_REGISTRAR_STATUS_SEQ_ID_R_0" BEFORE INSERT
ON "REGISTRAR_STATUS" FOR EACH ROW
BEGIN
	:NEW."ID_STATUS" := "SEQ_ID_REGISTRAR_STATUS".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_REGISTRAR_STATUS_SEQ_ID__0" AFTER UPDATE OF "ID_STATUS"
ON "REGISTRAR_STATUS" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_STATUS" IN TABLE "REGISTRAR_STATUS" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_AUTHENTIFICATION FOR COLUMN ID_AUTHENTIFICATION IN TABLE AUTHENTIFICATION ---------

CREATE OR REPLACE TRIGGER "TS_AUTHENTIFICATION_SEQ_ID_A_5" BEFORE INSERT
ON "AUTHENTIFICATION" FOR EACH ROW
BEGIN
	:NEW."ID_AUTHENTIFICATION" := "SEQ_ID_AUTHENTIFICATION".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_AUTHENTIFICATION_SEQ_ID__5" AFTER UPDATE OF "ID_AUTHENTIFICATION"
ON "AUTHENTIFICATION" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_AUTHENTIFICATION" IN TABLE "AUTHENTIFICATION" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_CONTRACTTYPE FOR COLUMN ID_CONTACTTYPE IN TABLE CONTACT_TYPE ---------

CREATE OR REPLACE TRIGGER "TS_CONTACT_TYPE_SEQ_ID_CONTR_0" BEFORE INSERT
ON "CONTACT_TYPE" FOR EACH ROW
BEGIN
	:NEW."ID_CONTACTTYPE" := "SEQ_ID_CONTRACTTYPE".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_CONTACT_TYPE_SEQ_ID_CONT_0" AFTER UPDATE OF "ID_CONTACTTYPE"
ON "CONTACT_TYPE" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_CONTACTTYPE" IN TABLE "CONTACT_TYPE" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_POSTALADDRESS FOR COLUMN ID_POSTALADDRESS IN TABLE POSTAL_ADDRESSES ---------

CREATE OR REPLACE TRIGGER "TS_POSTAL_ADDRESSES_SEQ_ID_P_5" BEFORE INSERT
ON "POSTAL_ADDRESSES" FOR EACH ROW
BEGIN
	:NEW."ID_POSTALADDRESS" := "SEQ_ID_POSTALADDRESS".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_POSTAL_ADDRESSES_SEQ_ID__5" AFTER UPDATE OF "ID_POSTALADDRESS"
ON "POSTAL_ADDRESSES" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_POSTALADDRESS" IN TABLE "POSTAL_ADDRESSES" AS IT USES SEQUENCE.');
END;
/

-- TRIGGER FOR SEQUENCE SEQ_ID_COUNTRY FOR COLUMN ID_COUNTRY IN TABLE COUNTRIES ---------

CREATE OR REPLACE TRIGGER "TS_COUNTRIES_SEQ_ID_COUNTRY" BEFORE INSERT
ON "COUNTRIES" FOR EACH ROW
BEGIN
	:NEW."ID_COUNTRY" := "SEQ_ID_COUNTRY".NEXTVAL;
END;
/
CREATE OR REPLACE TRIGGER "TSU_COUNTRIES_SEQ_ID_COUNTRY" AFTER UPDATE OF "ID_COUNTRY"
ON "COUNTRIES" FOR EACH ROW
BEGIN
	RAISE_APPLICATION_ERROR(-20010,'CANNOT UPDATE COLUMN "ID_COUNTRY" IN TABLE "COUNTRIES" AS IT USES SEQUENCE.');
END;
/

-- CREATE RELATIONSHIPS SECTION ------------------------------------------------- 

ALTER TABLE "CONTACT" ADD CONSTRAINT "CONTACT_REGISTRAR_R" FOREIGN KEY ("ID_REGISTRAR") REFERENCES "REGISTRARS" ("ID_REGISTRAR")
/

ALTER TABLE "REGISTRARS" ADD CONSTRAINT "REGISTRAR_STATUS_R" FOREIGN KEY ("ID_STATUS") REFERENCES "REGISTRAR_STATUS" ("ID_STATUS")
/

ALTER TABLE "REGISTRARS" ADD CONSTRAINT "REGISTRAR_AUTHENTIFICATION_R" FOREIGN KEY ("ID_AUTHENTIFICATION") REFERENCES "AUTHENTIFICATION" ("ID_AUTHENTIFICATION")
/

ALTER TABLE "CONTACT" ADD CONSTRAINT "CONTACT_AUTHENTIFICATION_R" FOREIGN KEY ("ID_AUTHENTIFICATION") REFERENCES "AUTHENTIFICATION" ("ID_AUTHENTIFICATION")
/

ALTER TABLE "CONTACT" ADD CONSTRAINT "CONTACT_TYPE_R" FOREIGN KEY ("ID_CONTACTTYPE") REFERENCES "CONTACT_TYPE" ("ID_CONTACTTYPE")
/

ALTER TABLE "REGISTRARS" ADD CONSTRAINT "REGISTRAT_POSTALADDRESS_R" FOREIGN KEY ("ID_POSTALADDRESS") REFERENCES "POSTAL_ADDRESSES" ("ID_POSTALADDRESS")
/

ALTER TABLE "CONTACT" ADD CONSTRAINT "CONTACT_POSTALADDRESS_R" FOREIGN KEY ("ID_POSTALADDRESS") REFERENCES "POSTAL_ADDRESSES" ("ID_POSTALADDRESS")
/

ALTER TABLE "POSTAL_ADDRESSES" ADD CONSTRAINT "POSTALADDRESS_COUNTRY_R" FOREIGN KEY ("ID_COUNTRY") REFERENCES "COUNTRIES" ("ID_COUNTRY")
/

ALTER TABLE "NAME_SERVERS_HOSTS" ADD CONSTRAINT "HOST_DNS_R_NAME_SERVERS" FOREIGN KEY ("ID_NAMESERVER") REFERENCES "NAME_SERVERS" ("ID_NAMESERVER")
/

ALTER TABLE "NAME_SERVERS_HOSTS" ADD CONSTRAINT "HOST_DNS_R_HOSTS" FOREIGN KEY ("ID_HOST") REFERENCES "HOSTS" ("ID_HOST")
/

ALTER TABLE "HOSTS_IP_ADDRESSES" ADD CONSTRAINT "HOST_IP_ADDRESS_R_HOSTS" FOREIGN KEY ("ID_HOST") REFERENCES "HOSTS" ("ID_HOST")
/

ALTER TABLE "HOSTS_IP_ADDRESSES" ADD CONSTRAINT "HOST_IP_ADDRESS_R_IP_ADDRESSES" FOREIGN KEY ("ID_IPADDRESS") REFERENCES "IP_ADDRESSES" ("ID_IPADDRESS")
/

ALTER TABLE "HOSTS_DOMAINS" ADD CONSTRAINT "DOMAIN_HOST_R_HOSTS" FOREIGN KEY ("ID_HOST") REFERENCES "HOSTS" ("ID_HOST")
/

ALTER TABLE "HOSTS_DOMAINS" ADD CONSTRAINT "DOMAIN_HOST_R_DOMAINS" FOREIGN KEY ("ID_DOMAIN") REFERENCES "DOMAINS" ("ID_DOMAIN")
/

ALTER TABLE "DOMAINS" ADD CONSTRAINT "REGISTRAR_DOMAIN_R" FOREIGN KEY ("ID_REGISTRAR") REFERENCES "REGISTRARS" ("ID_REGISTRAR")
/

ALTER TABLE "CONTACT_DOMAINS" ADD CONSTRAINT "CONTACT_DOMAIN_R_CONTACT" FOREIGN KEY ("ID_CONTACT") REFERENCES "CONTACT" ("ID_CONTACT")
/

ALTER TABLE "CONTACT_DOMAINS" ADD CONSTRAINT "CONTACT_DOMAIN_R_DOMAINS" FOREIGN KEY ("ID_DOMAIN") REFERENCES "DOMAINS" ("ID_DOMAIN")
/

ALTER TABLE "NAME_SERVERS_DOMAINS" ADD CONSTRAINT "DOMAIN_DNS_R_NAME_SERVERS" FOREIGN KEY ("ID_NAMESERVER") REFERENCES "NAME_SERVERS" ("ID_NAMESERVER")
/

ALTER TABLE "NAME_SERVERS_DOMAINS" ADD CONSTRAINT "DOMAIN_DNS_R_DOMAINS" FOREIGN KEY ("ID_DOMAIN") REFERENCES "DOMAINS" ("ID_DOMAIN")
/






