jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = \
                   (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1522)) \
                   (CONNECT_DATA = \
                       (SERVER = DEDICATED) \
                       (Service_NAME = AFNICDEV) \
                   ))
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.user=boa
jdbc.password=boa

db.host=localhost:1522
db.sid=AFNICDEV