jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = \
                   (ADDRESS = (PROTOCOL = TCP)(HOST = dbnic.dev.nic.fr)(PORT = 1521)) \
                   (CONNECT_DATA = \
                       (SERVER = DEDICATED) \
                       (Service_NAME = DB-DEV) \
                   ))
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.user=BOA
jdbc.password=BOA

db.host=dbnic.dev.nic.fr:1521
db.sid=NICDEV